***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765      联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************


使用stm32监控植物生长环境里面的土地湿度，空气温度，光照，使用液晶屏实时显示，当土地湿度不够的时候自动灌溉，
空气温度太高了自动开启风扇通风降低温度，光照不够自动补光，由stm32控制是否灌溉，是否补光，是否开启风扇通风降温。
使用wsn无线传输设备，将土地湿度，空气温度，光照等数据传输给labview界面显示并保存